PORT = 3000
DB_STRING = mongodb://localhost/sporTurnoBack
UTC_ARG = 10800000
HOUR_MILISECOND = 3600000
JWT_SECRET = asfoasfposjfasps7122402194ohi124ho1221knl21lnl21nr9081hfj12$"!$!"FAS!"!"R!Fasfaff12141asa
ACCOUNT_SID=COMPLETE
AUTH_TOKEN=COMPLETE
PHONE_NUMBER=+12057827435
CRYTPR = asfoasfasfasfsafsafsaf12421421421421gtaekjubb123fon1oi1f1pñ1n1oinrfoiqwilaffsa"!$!"$"R!F!#TG"#1331
